##
## Check GETTING_STARTED.md for additional properties and their default values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
#liferay.workspace.product = dxp-2025.q1.19-lts
liferay.workspace.product = dxp-2025.q3.10
target.platform.index.sources = false
